{
  "name": "nodefront",
  "description": "A node-powered rapid front-end development utility",
  "author": "Karthik Viswanathan <me@karthikv.net>",
  "version": "1.0.7",
  "homepage": "http://karthikv.github.com/nodefront/",
  "bin": {
    "nodefront": "./nodefront.js"
  },
  "engines": {
    "node": ">= 0.6.7"
  },
  "dependencies": {
    "coffee-script": ">= 1.3.2",
    "commander": "1.0.x",
    "commander-config": "0.x.x",
    "transformers": "1.x.x",
    "jade": ">= 0.26.3",
    "mime": "1.2.x",
    "nconf": "0.6.x",
    "node-zip": "0.0.x",
    "q": "0.8.10",
    "request": "2.9.x",
    "socket.io": "0.9.x",
    "stylus": ">= 0.27.2",
    "uglify-js": "1.3.x"
  },
  "devDependencies": {
    "mocha": "1.x.x",
    "sandboxed-module": "0.x.x",
    "should": "1.x.x",
    "zombie": "1.x.x"
  },
  "scripts": {
    "test": "mocha --reporter list",
    "test-fetch": "mocha test/test.fetch.js --reporter list",
    "test-minify": "mocha test/test.minify.js --reporter list",
    "test-insert": "mocha test/test.insert.js --reporter list",
    "test-compile": "mocha test/test.compile.js --reporter list",
    "test-serve": "mocha test/test.serve.js --reporter list"
  }
}
